# Ad-Network-Platform

./: AdCampaignTracker.csproj  AdCampaignTracker.db  AdCampaignTracker.http  AdCampaignTracker.sln  Program.cs  appsettings.json
Controllers/: .gitignore  AdsController.cs  CampaignsController.cs  DebugController.cs  HostController.cs  README.md  ServeController.cs  TrackController.cs
Data/: AdDbContext.cs
LoginController/: AuthController.cs
Migrations/: 20250711120704_InitialCreate.Designer.cs  20250711120704_InitialCreate.cs  20250720114912_FinalModelSync.Designer.cs  20250720114912_FinalModelSync.cs  20250720121500_RemoveDestinationUrl.Designer.cs  20250720121500_RemoveDestinationUrl.cs  20250720124649_AddUserRolesAndCampaignLink.Designer.cs  20250720124649_AddUserRolesAndCampaignLink.cs  20250720142535_FinalAdModel.Designer.cs  20250720142535_FinalAdModel.cs  AdDbContextModelSnapshot.cs
Properties/: launchSettings.json
wordpress-plugin/: UI.php
